---
### YAML syntax ###

filters:
  - name: toxcore
    type: module_name
    mode: include
    level: debug2
    modules: [ToxCore]

  - name: toxcore2
    type: file_name
    mode: include
    level: debug2
    files: [toxav.c]

  - name: toxrelay
    type: module_name
    mode: include
    level: debug2
    modules: [ToxNet, ToxCall, ToxPhoneAppl]

savers:
  - name: toxcore
    active: true
    level: debug2
    max_line_size: -1
    filters: [toxcore]
    file: /var/opt/toxrelay/log/toxrelay.log.toxcore
    continue: false

  - name: toxrelay
    active: true
    level: debug2
    max_line_size: -1
    filters: [toxrelay]
    file: /var/opt/toxrelay/log/toxrelay.log.toxrelay
    continue: false

...
