---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Наименование файла логирования
    file: /var/opt/toxrelay/log/toxrelay.log

    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info.
    level: debug

    # Параметр определяет будет ли пересоздаваться log-файл при перезапуске
    # программы (флаг: true/false). Если параметр равен 'false', то log-файл
    # будет пересоздаваться при каждом перезапуске программы, в противном
    # случае логирование будет выполняться в существующий файл.
    continue: false

    #max_line_size: 50000

    # Файл конфигурирования сейверов и фильтров для системы логирования.
    conf: /etc/toxrelay/toxrelay.logger.conf

    # Выполнять логирование tox-ядра
    enable_toxcore_log: false

# Настройки состояния приложения
state:
    file: /var/opt/toxrelay/state/toxrelay.state

# Конфигурирование tox-ядра
tox_core:
    options:
        # The type of socket to create
        ipv6_enabled: true

        # Enable the use of UDP communication when available
        udp_enabled: true

        # Enable local network peer discovery
        local_discovery_enabled: true

        # The start port of the inclusive port range to attempt to use.
        # If both start_port and end_port are 0, the default port range
        # will be used: [33445, 33545].
        start_port: 33446
        end_port: 33546

        # The port to use for the TCP server (relay). If 0, the TCP server
        # is disabled.
        tcp_port: 0

    # Список bootstrap нод
    file_bootstrap_nodes: /etc/toxrelay/bootstrap.nodes

...
